{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:Baby3StoreDB.mssql.somee.com,1433;Database=Baby3StoreDB;User ID=SamWison_SQLLogin_1;Password=6gq7tg7e39;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "368350565263-rcdds9kmj1fqrkl56fu0f9ngajuhqe5b.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1174214744303926",
      "AppSecret": "1959810eea6cb5b6b04367c38de9d446"
    },
    "Cookie": {
      "LoginPath": "/Account/Login",
      "LogoutPath": "/Account/Logout",
      "AccessDeniedPath": "/Account/AccessDenied"
    }
  },
  "AllowedHosts": "*"
}
